# advanced-algorithms

./: Advanced.Algorithms.Docs.sln  Advanced.Algorithms.sln  Algorithm.Sandbox.sln  Bootstrap.ps1  Common.psm1  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  ReleaseDocs.sh  Titanium.Web.Proxy.sln  _config.yml  appveyor.yml  ave2test  averageTesting  default.ps1  docfx.json  omnisharp.json
Advanced.Algorithms/: Advanced.Algorithms.Docs.csproj  Advanced.Algorithms.csproj  Advanced.Algorithms.nuspec
Advanced.Algorithms/Binary/: BaseConversion.cs  BitHacks.cs  DivisionModulus.cs  GCD.cs  IntToBinary.cs  IsMultipleOfNine.cs  IsMultipleOfThree.cs  Logarithm.cs  NextPowOfTwo.cs  ToggleCase.cs
Advanced.Algorithms/BitAlgorithms/: AbsValue.cs  AddOne.cs  AddTwoNumbers.cs  BaseConversion.cs  BinarySubsets.cs  BitHacks.cs  BoolArrayPuzzle.cs  CalcLogarithm.cs  CheckWordForZeroByte.cs  DivisionModulus.cs  FindUniqueElement.cs  FlipBitForLongest1Seq.cs  GCD.cs  IntToBinary.cs  InterleaveBits.cs  IsMultipleOfNine.cs  IsMultipleOfThree.cs  MagicNumber.cs  MaxSubArrayXOR.cs  MinMaxOfTwoIntegers.cs  NextNumberWithSameSetBits.cs  NextPowOfTwo.cs  NextSparseNumber.cs  ParityFinder.cs  ReverseBits.cs  SetBits.cs  SetBitsBigArray.cs  SumBitDiff.cs  SwapBits.cs  SwapOddEvenBits.cs  SwapWithoutTemp.cs  ToggleCase.cs  TwoNonRepeatingNums.cs  TwoRepeatingNums.cs
Advanced.Algorithms/Combinatorics/: Combination.cs  Permutation.cs  Subset.cs  Variation.cs
Advanced.Algorithms/Compression/: HuffmanCoding.cs
Advanced.Algorithms/DataStructures/Dictionary/: Dictionary.cs  OpenAddressDictionary.cs  SeparateChainingDictionary.cs  SortedDictionary.cs  TreeDictionary.cs
Advanced.Algorithms/DataStructures/HashSet/: HashSet.cs  OpenAddressHashSet.cs  SeparateChainingHashSet.cs  SortedHashSet.cs  TreeHashSet.cs
Advanced.Algorithms/DataStructures/Heap/: BinomialHeapNode.cs  FibornacciHeapNode.cs  PairingHeapNode.cs
Advanced.Algorithms/DataStructures/LinkedList/: CircularLinkedList.cs  DoublyLinkedList.cs  SinglyLinkedList.cs
Advanced.Algorithms/DataStructures/List/: ArrayList.cs  SkipList.cs
Advanced.Algorithms/DataStructures/Queues/: ArrayQueue.cs  CircularQueue.cs  LinkedListQueue.cs  Queue.cs
Advanced.Algorithms/DataStructures/Set/: BloomFilter.cs  DisJointSet.cs  SparseSet.cs
Advanced.Algorithms/DataStructures/Stack/: ArrayStack.cs  LinkedListStack.cs  Stack.cs
Advanced.Algorithms/DataStructures/Tree/: AvlTree.cs  B+Tree.cs  BST.cs  BTree.cs  BinaryTree.cs  ExpressionTree.cs  FenwickTree.cs  Interfaces.cs  IntervalTree.cs  K_DTree.cs  QuadTree.cs  RTree.cs  RangeTree.cs  RedBlackTree.cs  SegmentTree.cs  SplayTree.cs  SuffixTree.cs  TernarySearchTree.cs  TreapTree.cs  Tree.cs  Trie.cs
Advanced.Algorithms/Distributed/: AsyncQueue.cs  CircularQueue.cs  ConsistentHash.cs  LRUCache.cs
Advanced.Algorithms/DistributedSystems/: CircularQueue.cs  ConsistentHash.cs  LRUCache.cs
Advanced.Algorithms/DynamicProgramming/: Fibornacci.cs  OptimalBST.cs  OptimalGameStrategy.cs  TowerOfHanoi.cs
Advanced.Algorithms/DynamicProgramming/Count/: CountBinaryTree.cs  CountBoolParenthesization.cs  CountDecodings.cs  DiceThrow.cs  DigitCounter.cs  StairCaseProblem.cs  WaysToCoverDistance.cs
Advanced.Algorithms/DynamicProgramming/Matrix/: ChainMultiplication.cs  Max1sRectangle.cs  Max1sSquare.cs  MaxSubMatrix.cs  MaxXSideSubSquare.cs  MinCostMatrixPath.cs
Advanced.Algorithms/DynamicProgramming/Maximizing/: BoxStacking.cs  BuildingBridges.cs  BurstBalloon.cs  CuttingRod.cs  KnackSackProblems.cs  LongestChain.cs  MaxProfitKTransactions.cs  MaxSumIncreasingSequence.cs  MaxSumSubSequence.cs  PrintMaxAs.cs  WeightedJobScheduling.cs
Advanced.Algorithms/DynamicProgramming/Minimizing/: AssemblyLineScheduling.cs  CoinChangeProblems.cs  MinArrayJumps.cs  MinEditDistance.cs  MinEggDrop.cs  TravellingSalesman.cs
Advanced.Algorithms/DynamicProgramming/Palindrome/: LongestPalindrome.cs  PalindromeMinCut.cs  PalindromeMinDeletion.cs  ShortestPalindrome.cs
Advanced.Algorithms/DynamicProgramming/Sequence/: BalancedPartition.cs  DistinctBinaryString.cs  LongestBitonicSequence.cs  LongestCommonSubSequence.cs  LongestIncreasingSubSequence.cs
Advanced.Algorithms/DynamicProgramming/String/: StringInterleaving.cs  TextJustification.cs  WildCardMatching.cs  WordBreakProblem.cs
Advanced.Algorithms/DynamicProgramming/Sum/: SubSetSum.cs
Advanced.Algorithms/Geometry/: BentleyOttmann.cs  ClosestPointPair.cs  ConvexHull.cs  LineIntersection.cs  PointInsidePolygon.cs  PointRotation.cs  RectangleIntersection.cs  SweepLine.cs
Advanced.Algorithms/Geometry/Shapes/: Line.cs  Point.cs  Polygon.cs  Rectangle.cs
Advanced.Algorithms/Geometry/Shared/: DoubleExtensions.cs  PointComparer.cs  RectangleComparer.cs
Advanced.Algorithms/Graph/ArticulationPoint/: TarjansArticulationFinder.cs
Advanced.Algorithms/Graph/Bridge/: TarjansBridgeFinder.cs
Advanced.Algorithms/Miscellaneous/: BalanceParentheses.cs  CountInversions.cs  MatrixMultiplication.cs
Advanced.Algorithms/Numerical/: Exponentiation.cs  KthSmallest.cs  MedianStream.cs  PrimeGenerator.cs  PrimeTester.cs
Advanced.Algorithms/NumericalMethods/: Exponentiation.cs  KthSmallest.cs  MedianStream.cs  PrimeGenerator.cs  PrimeTester.cs
Advanced.Algorithms/Properties/: AssemblyInfo.cs
Advanced.Algorithms/Search/: BinarySearch.cs  BoyerMoore.cs  QuickSelect.cs  SearchAlmostSorted.cs
Advanced.Algorithms/Sorting/: BubbleSort.cs  BucketSort.cs  CountingSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs  ShellSort.cs  SortAlmostSorted.cs  TreeSort.cs  ZigZagOrderer.cs
Advanced.Algorithms/String/: ManachersPalindrome.cs
src/Advanced.Algorithms/: Advanced.Algorithms.Docs.csproj  Advanced.Algorithms.Mono.csproj  Advanced.Algorithms.NetCore.csproj  Advanced.Algorithms.csproj  Advanced.Algorithms.csproj.DotSettings  Advanced.Algorithms.nuspec  App.config  StrongNameKey.snk  packages.config
src/Advanced.Algorithms/Binary/: GCD.cs  (+2 more)
tests/Advanced.Algorithms.Tests/: Advanced.Algorithms.Tests.Mono.csproj  Advanced.Algorithms.Tests.csproj
(+1638 files in other folders)
