<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0</TargetFrameworks>
    <RootNamespace>Advanced.Algorithms</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Binary\**" />
    <Compile Remove="DynamicProgramming\**" />
    <EmbeddedResource Remove="Binary\**" />
    <EmbeddedResource Remove="DynamicProgramming\**" />
    <None Remove="Binary\**" />
    <None Remove="DynamicProgramming\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Binary\BaseConversion.cs" />
    <Compile Include="Binary\Logarithm.cs" />
    <Compile Include="Binary\GCD.cs" />
  </ItemGroup>

</Project>