<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
    <RootNamespace>Advanced.Algorithms</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitAlgorithms\**" />
    <Compile Remove="DynamicProgramming\**" />
    <EmbeddedResource Remove="BitAlgorithms\**" />
    <EmbeddedResource Remove="DynamicProgramming\**" />
    <None Remove="BitAlgorithms\**" />
    <None Remove="DynamicProgramming\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Miscellaneous\BalanceParentheses.cs" />
    <Compile Remove="Miscellaneous\CountInversions.cs" />
    <Compile Remove="Sorting\ZigZagOrderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BitAlgorithms\BaseConversion.cs" />
    <Compile Include="BitAlgorithms\BitHacks.cs" />
    <Compile Include="BitAlgorithms\CalcLogarithm.cs" />
    <Compile Include="BitAlgorithms\DivisionModulus.cs" />
    <Compile Include="BitAlgorithms\GCD.cs" />
    <Compile Include="BitAlgorithms\IntToBinary.cs" />
    <Compile Include="BitAlgorithms\IsMultipleOfNine.cs" />
    <Compile Include="BitAlgorithms\IsMultipleOfThree.cs" />
    <Compile Include="BitAlgorithms\NextPowOfTwo.cs" />
    <Compile Include="BitAlgorithms\ToggleCase.cs" />
  </ItemGroup>

</Project>